<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating navigation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia numquam nobis, molestias aperiam deleniti similique voluptas assumenda quisquam animi quo amet praesentium deserunt voluptates ab delectus a vitae quas excepturi. Nam dolores enim suscipit aut, esse veniam accusantium porro necessitatibus minima voluptatem reprehenderit aspernatur, illum ad earum. Exercitationem amet dolores, velit expedita pariatur architecto nesciunt necessitatibus asperiores voluptatem consequatur officiis harum vel minus quo mollitia, iste consequuntur, error explicabo. A placeat explicabo dolorem qui alias cum veniam odit laborum tempora iure facilis ipsum, maxime fugiat quas illo accusantium similique cupiditate ea! Cupiditate accusantium accusamus, eius reprehenderit modi qui vitae. Harum.</p>
            <h3>My Dog</h3>
            <img id="puppy" src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="doggy" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugit dicta, animi ullam mollitia officiis laboriosam, maiores facere velit fugiat labore impedit voluptatem architecto tempora laborum voluptates consequatur ea consequuntur?</p>
    
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>